#General configuration file
scheme=http
authority=192.168.1.7:8080
service_name=yanbalWs
authentication_endpoint=authenticate
user_id_query_parameter=username
password_query_parameter=password
register_consultant_endpoint=registerconsultant
register_client_endpoint=registerclient
product_check_endpoint=check
code_query_parameter=code
clients_list_endpoint=clients
register_order_endpoint=registerorder
consultant_id_query_parameter=consultantid
consolidated_endpoint=consolidated
campaing_parameter=campaign
week_parameter=week
security_code_parameter=seccode