#General configuration file
scheme=http
authority=192.168.1.7:8080
catalog_authority=192.168.1.7:8081
service_name=yanbalWs
authentication_endpoint=authenticate
user_id_query_parameter=username
password_query_parameter=password
register_consultant_endpoint=registerconsultant
register_client_endpoint=registerclisent
catalog_service_name=yanbal_catalog_ws
product_check_endpoint=check
code_query_parameter=code
clients_list_endpoint=clients