#General configuration file
scheme=http
authority=192.168.1.8:8080
service_name=yanbalWs
authentication_endpoint=authenticate
user_id_query_parameter=username
password_query_parameter=password
register_consultant_endpoint=registerconsultant
register_client_endpoint=registerclisent
product_check_endpoint=check
code_query_parameter=code
clients_list_endpoint=clients