<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_consultant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.movil.tesis.yanbal.RegisterConsultantActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@mipmap/icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="Tipo de identificación" />

            <Spinner
                android:id="@+id/consultantIdType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/idTypes" />
        </LinearLayout>

        <EditText
            android:id="@+id/consultantIdentification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Identificación"
            android:inputType="number" />

        <EditText
            android:id="@+id/consultantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="text" />

        <EditText
            android:id="@+id/consultantLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="Fecha de nacimiento" />

            <Button
                android:id="@+id/selectBirthDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccionar" />

            <TextView
                android:id="@+id/consultantBirthDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="Ninguna" />
        </LinearLayout>

        <EditText
            android:id="@+id/consultantEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/consultantPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="number" />

        <EditText
            android:id="@+id/consultantMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Celular"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="Género" />

            <Spinner
                android:id="@+id/consultantGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/genres" />
        </LinearLayout>

        <EditText
            android:id="@+id/consultantPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/consultantPasswordConfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar Contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse" />

    </LinearLayout>
</ScrollView>
